{:paths ["src/cljs" "resources"]
 :deps
 {thheller/shadow-cljs        {:mvn/version "3.0.5"}
  org.clojure/clojure         {:mvn/version "1.12.0"},
  reagent/reagent             {:mvn/version "1.3.0"},
  org.clojure/clojurescript   {:mvn/version "1.12.38"},
  com.google.javascript/closure-compiler-unshaded {:mvn/version "v20250407"}
  com.taoensso/timbre         {:mvn/version "6.7.0"},
  prismatic/schema            {:mvn/version "1.4.1"},
  re-frame/re-frame           {:mvn/version "1.4.3"},
  alandipert/storage-atom     {:mvn/version "2.0.1"}}
 ;;usage: clj -A:release --patch # patch, minor, major
 ;;(also deploys to clojars)
 :aliases
 {:dev     {:extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.3"}}
            :main-opts  ["-m" "shadow.cljs.devtools.cli"]}
  :build {:deps       {io.github.clojure/tools.build
                         {:mvn/version "0.10.8"}}
            :ns-default build}}}
